# MeZone

./: .gitignore  README.md
Documentation/DataModel/: MeZoneDataModel.xml
Documentation/Setup_With_Firebase/: Setup
MeZone/: database.rules.json
MeZone/public/: email-login.html  google-login.html  mezone-map.html  mezone.html
MeZone/public/scripts/: main.js
MeZoneAndroid/: build.gradle
MeZoneAndroid/app/: build.gradle  google-services.json
MeZoneAndroid/app/src/androidTest/java/mezone/com/mezoneandroid/: ExampleInstrumentedTest.java
MeZoneAndroid/app/src/debug/res/values/: google_maps_api.xml
MeZoneAndroid/app/src/main/: AndroidManifest.xml
MeZoneAndroid/app/src/main/java/mezone/com/mezoneandroid/: MainMeZoneActivity.java  MeZoneMapsActivity.java
MeZoneAndroid/app/src/main/java/mezone/com/mezoneandroid/event/: Event.java  EventLocation.java  EventTask.java  LocationUtil.java
MeZoneAndroid/app/src/main/java/mezone/com/mezoneandroid/model/: Event.java
MeZoneAndroid/app/src/main/java/mezone/com/mezoneandroid/trello/: TrelloCard.java  TrelloTask.java
MeZoneAndroid/app/src/main/res/layout/: activity_main_me_zone.xml  activity_me_zone_maps.xml  app_bar_main_me_zone.xml  content_main_me_zone.xml  nav_header_main_me_zone.xml
MeZoneAndroid/app/src/main/res/menu/: activity_main_me_zone_drawer.xml  main_me_zone.xml
MeZoneAndroid/app/src/main/res/values/: strings.xml
MeZoneAndroid/app/src/test/java/mezone/com/mezoneandroid/: ExampleUnitTest.java
MeZoneAndroid/gradle/wrapper/: gradle-wrapper.properties
functions/: .firebaserc  package-lock.json
functions/functions/: index.js
