// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations.all {
    resolutionStrategy {
        force "com.google.android.gms:play-services-ads:12.0.1"
        force "com.google.android.gms:play-services-base:12.0.1"
        force "com.google.android.gms:play-services-gcm:12.0.1"
        force "com.google.android.gms:play-services-analytics:12.0.1"
        force "com.google.android.gms:play-services-location:12.0.1"
        force "com.google.android.gms:play-services-basement:12.0.1"
        force "com.google.android.gms:play-services-tagmanager:12.0.1"
        force 'com.google.firebase:firebase-core:12.0.1'
        force 'com.google.firebase:firebase-crash:12.0.1'
        force 'com.google.firebase:firebase-auth:12.0.1'
        force 'com.google.firebase:firebase-common:12.0.1'
        force 'com.google.firebase:firebase-config:12.0.1'
        force 'com.google.firebase:firebase-messaging:12.0.1'
        force 'com.google.firebase:firebase-functions:12.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
